a, b, c = float(input()),float(input()),float(input())
if (( a >= b+c) or (b >= a+c) or (c >= b + a)):
  print('Khong phai tam giac')
else :
  from decimal import*
  from math import*
  getcontext().prec = 3
  p = ((a+b+c)/2)
  s = Decimal(sqrt(p*(p-a)*(p-b)*(p-c)))
  if ((a == b == c)):
    kq ='Tam giac deu, dien tich ='
  elif (a**2 == b**2+c**2) or (c**2 == b**2 + a**2) or (b**2 == c**2 + a**2) :
    kq = 'Tam giac vuong, dien tich ='
  elif ((a==b) or (b==c) or (a==c)):
    kq ='Tam giac can, dien tich ='
  else :
    kq = 'Tam giac thuong, dien tich ='
  print(kq,s.normalize())
